<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG stroke Properties</title>
    <style>
        body {
            font-family: monospace;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        .svg-main {
            width: 600px;
            height: 600px;
            margin: auto;
        }

        svg {
            width: 100%;
            height: 100%;
            border: 2px solid red;
            background-color: gray;
        }

        .lin {
            fill: url('#linGar');
        }

        .gra {
            fill: url('#graColor');
        }
    </style>

</head>

<body>

    <h1>
        SVG linear gradients Element
    </h1>

    <div class="svg-main">

        <svg viewBox="0 0 100 100">

            <defs>

                <linearGradient id="linGar" x1="100%" y1="100%" x2="0%" y2="0%">
                    <stop offset="0%" stop-color="red" stop-opacity="" />
                    <stop offset="100%" stop-color="blue" stop-opacity="" />
                </linearGradient>

            </defs>

            <rect class="lin" x="20" y="30" width="60" height="40" fill="black"></rect>

        </svg>

    </div>

    <br>
    <br>
    <br>

    
    <h1>
        SVG redial gradients Element
    </h1>

    <div class="svg-main">

        <svg viewBox="0 0 100 100">

            <defs>

                <radialGradient id="graColor" cx="49%" cy="50%" r="30%" fx="50%" fy="50%" spreadMethod="reflect">
                    <stop offset="-10%" stop-color="red" stop-opacity="" />
                    <stop offset="45%" stop-color="yellow" stop-opacity="" />
                    <stop offset="100%" stop-color="blue" stop-opacity="" />
                </radialGradient>

            </defs>

            <rect class="gra" x="20" y="30" width="60" height="40" stroke="red"></rect>

        </svg>

    </div>

</body>

</html>