<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG path Element</title>

    <style>
        body {
            font-family: monospace;
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        .svg-main {
            width: 600px;
            height: 600px;
            margin: auto;
        }

        svg {
            width: 100%;
            height: 100%;
            border: 2px solid red;
            background-color: gray;
        }

        text {
            font-size: 8px;
            font-family: monospace;
            font-weight: 800;
            fill: none;
            stroke: yellow;
            stroke-width: 0.3px;
            stroke-dasharray: 6;
        }
    </style>

</head>

<body>

    <h1>
        SVG path Command Arc
    </h1>

    <div class="svg-main">
        <svg viewBox="0 0 100 100">

            <text X="50" Y="50" text-anchor="middle">
                Abdullah
                <tspan dx="-5" dy="10">Al</tspan>
                <tspan x="20" y="40">Nomaan</tspan>
            </text>

        </svg>
    </div>


</body>

</html>